#BlueJ package file
objectbench.height=76
objectbench.width=1073
package.editor.height=715
package.editor.width=971
package.editor.x=573
package.editor.y=42
package.numDependencies=0
package.numTargets=40
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=519
target1.editor.y=30
target1.height=50
target1.name=Somma
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=560
target1.y=70
target10.editor.height=700
target10.editor.width=900
target10.editor.x=519
target10.editor.y=30
target10.height=50
target10.name=Esercizio8_3
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=660
target10.y=430
target11.editor.height=700
target11.editor.width=900
target11.editor.x=519
target11.editor.y=30
target11.height=50
target11.name=Spesa
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=660
target11.y=70
target12.height=50
target12.name=Esercizio6_4
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=440
target12.y=490
target13.editor.height=700
target13.editor.width=900
target13.editor.x=519
target13.editor.y=30
target13.height=50
target13.name=Esercizio7_3
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=550
target13.y=370
target14.editor.height=700
target14.editor.width=900
target14.editor.x=519
target14.editor.y=30
target14.height=50
target14.name=Esercizio8_2
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=660
target14.y=370
target15.editor.height=700
target15.editor.width=900
target15.editor.x=917
target15.editor.y=382
target15.height=50
target15.name=FattorialeSol
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=230
target15.y=340
target16.editor.height=700
target16.editor.width=900
target16.editor.x=519
target16.editor.y=30
target16.height=50
target16.name=Esercizio7_5
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=550
target16.y=550
target17.editor.height=700
target17.editor.width=900
target17.editor.x=519
target17.editor.y=30
target17.height=50
target17.name=Esercizio8_4
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=660
target17.y=500
target18.editor.height=700
target18.editor.width=900
target18.editor.x=971
target18.editor.y=296
target18.height=50
target18.name=Esercizio6_1
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=440
target18.y=310
target19.editor.height=700
target19.editor.width=900
target19.editor.x=519
target19.editor.y=30
target19.height=50
target19.name=Prodotto
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=10
target19.y=520
target2.editor.height=700
target2.editor.width=900
target2.editor.x=522
target2.editor.y=183
target2.height=50
target2.name=EsempioDo
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=10
target2.y=460
target20.height=50
target20.name=Esercizio6_3
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=440
target20.y=430
target21.height=50
target21.name=Esercizio7_2
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=550
target21.y=310
target22.height=50
target22.name=Esercizio8_1
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=660
target22.y=310
target23.height=50
target23.name=Esercizio6_2
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=100
target23.x=440
target23.y=370
target24.editor.height=700
target24.editor.width=900
target24.editor.x=519
target24.editor.y=30
target24.height=50
target24.name=Patente
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=660
target24.y=180
target25.editor.height=700
target25.editor.width=900
target25.editor.x=1005
target25.editor.y=100
target25.height=50
target25.name=EuclideSol
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=10
target25.y=280
target26.editor.height=700
target26.editor.width=900
target26.editor.x=1243
target26.editor.y=343
target26.height=50
target26.name=Fibonacci
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=10
target26.y=160
target27.editor.height=660
target27.editor.width=900
target27.editor.x=800
target27.editor.y=88
target27.height=50
target27.name=Divisione
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=10
target27.y=580
target28.editor.height=700
target28.editor.width=900
target28.editor.x=638
target28.editor.y=132
target28.height=50
target28.name=Equivalenti
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=90
target28.x=230
target28.y=280
target29.editor.height=700
target29.editor.width=900
target29.editor.x=519
target29.editor.y=30
target29.height=50
target29.name=Spesa1
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=660
target29.y=120
target3.editor.height=700
target3.editor.width=900
target3.editor.x=567
target3.editor.y=104
target3.height=50
target3.name=MaggioreMinore
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=210
target3.y=100
target30.editor.height=700
target30.editor.width=900
target30.editor.x=519
target30.editor.y=30
target30.height=50
target30.name=Media
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=110
target30.y=460
target31.editor.height=700
target31.editor.width=900
target31.editor.x=529
target31.editor.y=363
target31.height=50
target31.name=Indovina
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=110
target31.y=220
target32.editor.height=700
target32.editor.width=900
target32.editor.x=621
target32.editor.y=148
target32.height=50
target32.name=PariDispariSol
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=110
target32.x=110
target32.y=280
target33.editor.height=700
target33.editor.width=900
target33.editor.x=958
target33.editor.y=505
target33.height=50
target33.name=PariDispari
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=90
target33.x=10
target33.y=100
target34.editor.height=700
target34.editor.width=900
target34.editor.x=519
target34.editor.y=30
target34.height=50
target34.name=Indovina1
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=110
target34.y=520
target35.height=50
target35.name=Fattura
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=10
target35.y=790
target36.height=50
target36.name=NumeriaND
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=90
target36.x=100
target36.y=790
target37.editor.height=700
target37.editor.width=900
target37.editor.x=729
target37.editor.y=271
target37.height=50
target37.name=PrimaNota
target37.naviview.expanded=false
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=110
target37.y=160
target38.height=50
target38.name=Matematica
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=90
target38.x=10
target38.y=850
target39.editor.height=700
target39.editor.width=900
target39.editor.x=736
target39.editor.y=325
target39.height=50
target39.name=PitagoricaParziale
target39.naviview.expanded=false
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=130
target39.x=210
target39.y=160
target4.editor.height=592
target4.editor.width=900
target4.editor.x=204
target4.editor.y=431
target4.height=50
target4.name=CtrInput
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=110
target4.y=100
target40.editor.height=700
target40.editor.width=900
target40.editor.x=1287
target40.editor.y=324
target40.height=50
target40.name=PitagoricaCompleta
target40.naviview.expanded=false
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=140
target40.x=210
target40.y=220
target5.editor.height=700
target5.editor.width=900
target5.editor.x=1005
target5.editor.y=100
target5.height=50
target5.name=Euclide
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=220
target6.editor.height=700
target6.editor.width=900
target6.editor.x=1005
target6.editor.y=100
target6.height=50
target6.name=Numeri
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=660
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=519
target7.editor.y=30
target7.height=50
target7.name=Triangolo
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=570
target7.y=10
target8.height=50
target8.name=Esercizio6_5
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=440
target8.y=550
target9.height=50
target9.name=Esercizio7_4
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=550
target9.y=500
